<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asosiy sahifa</title>
    
    <link rel="stylesheet" href="pop.css">
</head>
<body>
    <h1>UzAutoMotors</h1>

    

    <a href="spark.html"><img src="./rasmlar/chevrolet-spark-duo.png" alt=""></a>
    <a href="cobalt.html"><img src="./rasmlar/chevrolet-cobalt-2012-3d-model-max-obj-3ds-fbx-c4d-lwo-lw-lws.jpg" alt=""></a>
    <a href="gentra.html"><img src="./rasmlar/daewoogentra-500x500.jpg" alt=""></a>
  

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officiis dignissimos mollitia inventore cum libero similique illum magni porro accusantium fuga corrupti quo esse dolorum quam saepe numquam iste ut nam, velit doloremque atque commodi eaque! Odit tempore provident, fugiat ad, quasi fuga recusandae sequi eaque facere possimus, eos eum.</p>

    <h2>Bizning manzilimiz</h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2650.2307981078993!2d69.2483483632082!3d41.32321641151288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b73b00ba56d%3A0xcc5cd73e56a34b25!2sMatbaa-Noshirlik%20kasb%20hunar%20kolleji!5e0!3m2!1sru!2s!4v1634304730546!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>